<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Study</title>

    <!--    Style-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="plugin/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="plugin/pace/pace.css" rel="stylesheet">
    <!--Theme Style-->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>
    <script src="plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="plugin/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="plugin/pace/pace.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
            integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="webjars/izitoast/1.4.0/dist/css/iziToast.min.css">
    <script src="webjars/izitoast/1.4.0/dist/js/iziToast.min.js"></script>
</head>
<body>
<div class="page-container">
    <div class="page-sidebar">
        <a class="logo" href>Furama</a>
        <ul class="list-unstyled accordion-menu">
            <li>
                <a href="#" class="active"><i data-feather="activity"></i>Dashboard</a>
            </li>
            <li class="active-page">
                <a href="#"><i data-feather="aperture"></i>Exercise<i
                        class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                    <li><a href="#" class="active"><i class="far fa-circle"></i>Product</a></li>
                    <li><a href="#"><i class="far fa-circle"></i>Category</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i data-feather="code"></i>Text 1</a>
            </li>
            <li>
                <a href="#"><i data-feather="box"></i>Text 2</a>
            </li>
            <li>
                <a href="#"><i data-feather="star"></i>Text 3</a>
            </li>
        </ul>
        <a href="#" id="sidebar-collapsed-toggle"><i data-feather="arrow-right"></i></a>
    </div>
    <div class="page-content">
        <div class="page-header">
            <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                <div class="header-title flex-fill">
                    <a href="#" id="sidebar-toggle"><i data-feather="arrow-left"></i></a>
                    <h5>Product</h5>
                </div>
                <div class="flex-fill" id="headerNav">
                    <ul class="navbar-nav">
                        <li class="nav-item d-md-block d-lg-none">
                            <a class="nav-link" href="#" id="toggle-search"><i data-feather="search"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link activity-trigger" href="#" id="activity-sidebar-toggle"><i
                                    data-feather="grid"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link notifications-dropdown" href="#" id="notificationsDropDown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">2
                                <div class="spinner-grow text-danger" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end notif-drop-menu"
                                 aria-labelledby="notificationsDropDown">
                                <h6 class="dropdown-header">Notifications</h6>
                                <a href="#">
                                    <div class="header-notif">
                                        <div class="notif-image">
                                    <span class="notification-badge bg-info text-white">
                                      <i class="fas fa-bullhorn"></i>
                                    </span>
                                        </div>
                                        <div class="notif-text">
                                            <p class="bold-notif-text">notification 1</p>
                                            <small>19:00</small>
                                        </div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="header-notif">
                                        <div class="notif-image">
                                    <span class="notification-badge  bg-info">
                                      <i class="fas fa-bullhorn"></i>
                                    </span>
                                        </div>
                                        <div class="notif-text">
                                            <p>notification 2</p>
                                            <small>yesterday</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link profile-dropdown" href="#" id="profileDropDown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img\avatar.jpg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-drop-menu"
                                 aria-labelledby="profileDropDown">
                                <a class="dropdown-item" href="#"><i data-feather="user"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i data-feather="inbox"></i>Messages</a>
                                <a class="dropdown-item" href="#"><i data-feather="edit"></i>Activities<span
                                        class="badge rounded-pill bg-success">12</span></a>
                                <a class="dropdown-item" href="#"><i data-feather="check-circle"></i>Tasks</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="settings"></i>Settings</a>
                                <a class="dropdown-item" href="#"><i data-feather="unlock"></i>Lock</a>
                                <a class="dropdown-item" href="#"><i data-feather="log-out"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--qg content-->
        <section layout:fragment="content">
            <p>This is filled by the content template.</p>
        </section>
    </div>
</div>
</body>
</html>