# A1221i1---NGUY-N-ANH-PH-NG

./: README.md
elements-norda-minimal-ecommerce-html-template-D3NWQH9-ip8mOOwi-08-30/Documentation/: index.html
module1/Case study/: Hinh-vẽ-tam-giác-sao.html  Mảng-và-loop_bai1.html  Mảng-và-loop_bai2.html  Mảng-và-loop_bai3.html  Mảng-và-loop_bai4.html  Mảng-và-loop_bai5.html  Yeucau1.Hinh vẽ tam giác sao.html  Yeucau2.if va switchcase_bai1.html  Yeucau2.if va switchcase_bai2.html  Yeucau3.Mảng và loop_bai1.html  Yeucau3.Mảng và loop_bai2.html  Yeucau3.Mảng và loop_bai3.html  Yeucau3.Mảng và loop_bai4.html  Yeucau3.Mảng và loop_bai5 .html  Yeucau4.string_bai1.html  Yeucau4.string_bai2.html  Yeucau5_Mang2chieu_bai1.html  Yeucau5_Mang2chieu_bai2.html  Yeucau5_Mang2chieu_bai3.html  Yeucau6.oop.html  demo-oop-a12.html  if-va-switchcase_bai1.html  if-va-switchcase_bai2.html  mang 2 chieu bai 1.html  string_bai1.html  string_bai3.html  test.html
module1/THI KET THUC MODULE1/: cau 2.html  cau 3.html  cau1.html  test.html
module1/ss10_cau_truc_lap_1/: [Thực hành] Sử dụng vòng lặp lồng nhau.html
module1/ss11_cau_truc_lap_2/: [Bài tập] Hiển thị các số nguyên tố đầu tiên.html  [Bài tập] Sinh bảng cửu chương.html
module1/ss12_mang_1/: [Thực hành] Tìm giá trị lớn nhất trong mảng.html  [Thực hành] Tìm giá trị trong mảng.html  [Thực hành] Tạo bàn cờ caro đơn giản.html  [Thực hành] Tạo và thao tác với mảng.html  [Thực hành] Đảo ngược các phần tử trong mảng.html
module1/ss2_code_org/: text.txt
module3/: test.html
module3/ss10_jsp_va_jstl/JSTL/: build.gradle
module4/: index.html  script.js  style.css
module4/ss5_orm/bai_tap/e1_music/music/: build.gradle
module4/ss5_orm/bai_tap/e1_music/music/src/main/java/config/: AppConfig.java
module4/ss5_orm/bai_tap/e1_music/music/src/main/java/controller/: SongController.java
module4/ss5_orm/bai_tap/e1_music/music/src/main/java/model/: Song.java
module4/ss5_orm/bai_tap/e1_music/music/src/main/java/service/: SongService.java
module4/ss5_orm/bai_tap/e1_music/music/src/main/resources/: hibernate.config.xml
module4/ss5_orm/bai_tap/e1_music/music/src/main/webapp/WEB-INF/view/: home.html
module6/: db.sql
module6/jwt_spring_mail/demo/: build.gradle
module6/jwt_spring_mail/demo/src/main/java/com/demo/: MyConstants.java  SimpleEmailExampleController.java
module6/jwt_spring_mail/demo/src/main/java/com/demo/JWT/: JwtToken.java
module6/jwt_spring_mail/demo/src/main/java/com/demo/config/: MailConfig.java
module6/jwt_spring_mail/demo/src/main/java/com/demo/controller/: EmailController.java
module6/jwt_spring_mail/demo/src/main/java/com/demo/model/: EmailDetails.java
module6/jwt_spring_mail/demo/src/main/java/com/demo/service/: EmailService.java  EmailServiceImpl.java
module6/jwt_spring_mail/demo/src/main/resources/: application.properties
(+1568 files in other folders)
