@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif !important;
  overflow: hidden;
}

.wave{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap :7rem;
  padding: 0 2rem;
}

.img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-content{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.img img{
  width: 400px;
}

form{
  width: 360px;
}

.login-content img{
  height: 100px;
}

.login-content h2{
  margin: 15px 0;
  color: #333;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.login-content .input-div{
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.username{
  margin-top: 0;
}

.i{
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i{
  transition: .3s;
}

.input-div > div{
  position: relative;
  height: 45px;
}

/*.input-div > div > h5{*/
/*  position: absolute;*/
/*  left: 10px;*/
/*  top: 50%;*/
/*  transform: translateY(-50%);*/
/*  color: #999;*/
/*  font-size: 18px;*/
/*  transition: .3s;*/
/*}*/

.input-div:before, .input-div:after{
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #38d39f;
  transition: .4s;
}

.input-div:before{
  right: 50%;
}

.input-div:after{
  left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
  width: 50%;
}

/*.input-div.focus > div > h5{*/
/*  top: -5px;*/
/*  font-size: 15px;*/
/*}*/

.input-div.focus > .i > i{
  color: #38d39f;
}

.input-div > div > input{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: 'poppins', sans-serif;
}

.input-div.pass{
  margin-bottom: 4px;
}

.btn{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;
}
.btn:hover{
  background-position: right;
}


@media screen and (max-width: 1050px){
  .container{
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px){
  form{
    width: 290px;
  }

  .login-content h2{
    font-size: 2.4rem;
    margin: 8px 0;
  }

  .img img{
    width: 400px;
  }
}

@media screen and (max-width: 900px){
  .container{
    grid-template-columns: 1fr;
  }

  .img{
    display: none;
  }

  .wave{
    display: none;
  }

  .login-content{
    justify-content: center;
  }
}

a {
  display: inline-block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: .3s;
}

a:hover{
  color: #38d39f;
}

span {
  display: inline-block;
  margin-left: 3px;
  text-align: left;
  color: #999;
  font-size: 0.9rem;
}

.forgotAndRememberPass {
  display: flex;
  justify-content: space-between;
}

.message {
  position: absolute;
  //display: flex;
  margin-top: 55px;
  padding: 0 5px 0 5px;
}
/*Custom for forgot password*/
.modal-content {
  border-radius: 16px !important;
  padding: 2rem;
}
.input-group {
  padding: 8px 12px;
  margin: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.input-group .fa-envelope {
  margin-right: 10px;
  font-size: 24px;
}
.input-group input {
  padding: 0.2rem 0.3rem;
  padding-left: 10px;
  border-radius: 6px;
}
.btn-send {
  border: 1px solid #ffffff;
  border-radius: 6px;
  padding: 8px 12px;
  background-color: #1e7e34;
  transition: 0.3s ease-in-out;
  color: white;
  cursor: pointer;
}
.btn-send:hover {
  border: 1px solid #1e7e34;
  background-color: white;
  color: #1e7e34;
  font-weight: bold;
}
