<div class="col-md-6 m-auto">
  <div class="card">
    <div class="card-header bg-info text-center"> QUÊN MẬT KHẨU</div>
    <div class="card-body">
      <form class="form-horizontal" method="POST" #frs [formGroup]="formResetPass">
        <p>
          <label class="control-label">Email:</label>
          <input class="form-control" name="email" formControlName="email">
        </p>
        <div *ngIf="email.invalid && (email.touched || frs.submitted)" class="text-danger message">
          <div *ngIf="email.errors?.required">
            Địa chỉ email không được để trống
          </div>
          <div *ngIf="email.errors?.email">
            Địa chỉ mail không hợp lệ
          </div>
        </div>
        <p>
          <button type="submit" class="btn btn-warning">Gửi mail</button>
        </p>
      </form>
    </div>
  </div>
</div>
