<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FarmManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="assets/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
