spring.datasource.url=jdbc:mysql://localhost:3306/feedback?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file-upload = src/main/resources/static/image/

logging.level.org.springframework=WARN
logging.level.com.howtodoinjava=WARN

#output to a temp_folder/file
logging.file.name=src/main/resources/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


