<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{text}">

<head>
    <meta charset="UTF-8">
    <title>CustomerList</title>

</head>
<body>
<div layout:fragment="content-page">
    <div class="container">
        <div class="row mb-3">
            <div class="col-lg-6 table-title">
                <a href="#addEditModal" class="btn btn-success add" data-bs-toggle="modal"><i
                        class='bx bx-plus-circle'></i><span>Add New Customer</span></a>
            </div>
            <div class="col-lg-6 table-search" th:with="tmp=${#strings.arraySplit(q,':')}">
                <form class="row gy-2 gx-3 align-items-center">
                    <div class="col-auto">
                        <select class="form-select" id="searchBy">
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='all':false" value="all">All search By ...
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='name':false" value="name">Name</option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='birthday':false" value="birthday">
                                Birthday
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='gender':false" value="gender">Gender
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='idcard':false" value="id_card">Id_card
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='phone':false" value="phone">phone</option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='mail':false" value="mail">Mail</option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='address':false" value="address">Address
                            </option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <input type="text" class="form-control" id="searchVal"
                               th:value="${tmp.length}>0 ? ${tmp[1]}:''">
                    </div>
                    <div class="col-auto">
                        <a id="sbmSearch" href="/" class="btn btn-secondary">Submit</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="row" th:if="${res.getTotalElements}>0">
            <table class="table table-striped table-hover">
                <thead style="background: #ece1be"
                       th:with="tmpSort=${#strings.containsIgnoreCase(sort,'asc')?'desc':'asc'}">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=name,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Name</div>
                            <div style="display: flex;float: left">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: desc')} ? '': 'sort-disabled'"></i>
                                <i  class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=birthday,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Birthday</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=gender,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Gender</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=idcard,'+${tmpSort}">
                            <div class="pt-1" style="float: left">id_card</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=phone,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Phone</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=mail,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Email</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=address,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Address</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=customerType,'+${tmpSort}">
                            <div class="pt-1" style="float: left">category</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody class="body_table">
                <tr th:each="c,i:${res}" >
                    <td th:text="${i.count+res.getNumber()*res.getSize()}"></td>
                    <td th:text="${c.name}"></td>
                    <td th:text="${c.birthday}"></td>
                    <div th:switch="${c.gender}">
                        <td th:case="0">Nam</td>
                        <td th:case="1">Nu</td>
                        <td th:case="2">LGBT</td>
                    </div>
                    <td th:text="${c.idcard}"></td>
                    <td th:text="${c.phone}"></td>
                    <td th:text="${c.mail}"></td>
                    <td th:text="${c.address}"></td>
                    <td th:text="${c.customerType.name}"></td>
                    <td>
                        <a data-bs-target="#addEditModal" href="" class="edit" data-bs-toggle="modal"
                           th:data-id="${c.customer_id}"
                           th:data-name="${c.name}"
                           th:data-birthday="${c?.birthday}" th:data-gender="${c?.gender}"
                           th:data-id_card="${c?.idcard}"
                           th:data-phone="${c?.phone}" th:data-mail="${c?.mail}" th:data-address="${c?.address}">
                            <i class="bx bxs-edit-alt" data-bs-toggle="tooltip" title="Edit"></i>
                        </a>
                        <a data-bs-target="#deleteModal" href="" class="delete" data-bs-toggle="modal"
                           th:data-id="${c.customer_id}"
                           th:data-name="${c.name}">
                            <i class="bx bxs-message-alt-x" data-bs-toggle="tooltip" title="Delete"></i>


                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between">
                <div class="pt-2">Showing [[${res.getNumberOfElements()}]] out of [[${res.getNumberOfElements()}]]</div>
                <nav th:with="r=${#strings.isEmpty(t)} ? '' : '&sort=' + ${#strings.toLowerCase(#strings.replace(t,': ',','))}">
                    <ul class="pagination">
                        <li class="page-item " th:classappend="${!res.hasPrevious()} ? 'disabled'">
                            <a class="page-link"
                               th:href="'?q='+ ${q} + '&page=' + ${res.getNumber()-1} + ${r}">Previous</a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(1, res.getTotalPages())}"
                            th:classappend="${i == res.getNumber() +1} ? 'active' : ''">
                            <a class="page-link" th:href="'?q='+ ${q} + '&page=' + ${i-1} + ${r}">[[${i}]]</a>
                        </li>
                        <li class="page-item" th:classappend="${!res.hasNext()} ? 'disabled'">
                            <a class="page-link"
                               th:href="'?q='+ ${q} + '&page=' + ${res.getNumber() + 1} + ${r}">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="row mb-3" th:if="${res.getTotalElements} == 0">
        <h5>Product list is empty...</h5>
    </div>

    <div class="page-footer">
        <a href="#" class="page-footer-item page-footer-item-right">Category<i data-feather="arrow-right"
                                                                               class="footer-right"></i></a>
    </div>


    <div th:replace="~{addEdit :: addEditModal()}"></div>
    <div th:replace="~{delete :: deleteModal()}"></div>
    <script th:inline="javascript">
        $(function () {
            if ([[${isError}]]) {
                $("#addEditModal").modal('show');
            }

            if ([[${msg}]]) {
                iziToast.success({position: "topRight", message: [[${msg}]]});
            };
            $(".date.form-control").datepicker();
            $(".date.form-control").on("change",function (){
                let value=$(this).val().split("/");
                console.log(value);
                $(".date.form-control").val(value[1]+"/"+value[0]+"/"+value[2]);
            });
            //Add modal
            $(".add").click(function () {
                $(".modal-title").text("Add Product");
                $('.error').hide();
                $('.customer_id').show();
                resetForm();

            });
            //resetForm
            function resetForm() {
                $(".customer_id").val("");
                $("input[name='name'],input[name='birthday'],input[name='gender'],input[name='idcard'],input[name='phone'],input[name='mail'],input[name='address'],input[name='category']").val("");
                $("#lbErrorName").hide();
                $("#lbErrorStartPrice").hide();
            };
            //edit modal
            $('.edit').bind("click",function () {
                let beforeid = $('input.customer_id').val();
                let id = $(this).data("id");
                if (beforeid != id) {
                    $('.error').hide();
                }
                console.log(id);
                ediObject(id);
            });
                function ediObject(id){
                $.ajax({
                    url:`/customer/edit/`+id,
                    method:`GET`,
                    dataType:"JSON",
                    success:function (data){
                        console.log(data);
                        console.log(data.customerType.customer_type_id);

                        $("#addEditModal").modal('show');
                        $(".modal-title").text("Edit Product");
                        $('.form_customer').attr("object",data);
                        $('.customer_id').val(data.customer_id).hide();
                        $('.customer_name').val(data.name);
                        $('.customer_birthday').val(data.birthday);
                        $('#gender').val(data.gender);
                        $('.customer_card').val(data.idcard);
                        $('.customer_phone').val(data.phone);
                        $('.customer_mail').val(data.mail);
                        $('.customer_address').val(data.address);
                        $('.category-selection select').val(data.customerType.customer_type_id).change();

                    },
                    error:function (){
                        alert("Khong ton tai");

                    }
                })
            };
            //Delete modal
              //hoặc $('.addToCartButton').unbind('click').click(function()
              //https://stackoverflow.com/questions/56537007/onclick-ajax-delete-confirmation-modal-causing-previous-request-ajax-also-proces
            $('.delete').click(function (){
                debugger
                let id=$(this).data("id");
                console.log("ID:"+id);
                let name=$(this).data("name");
                deleteObject(id,name);
            })
            function deleteObject(id,name){
                // debugger

                $(".name-object").text(name);
                console.log(name);
                $('#deleteval').val(id);
                console.log(id);
                $("#deleteModal").modal('show');
                $(`.confirm-delete`).click(function (){
                    $.ajax({
                        url:'/customer/'+id,
                        method:'DELETE',
                        async:false,
                        success: function () {
                            loadPage();


                        },
                        error: function () {
                            iziToast.success({position: "topRight", message: "Delete not success"});

                        }
                    })
                })
                //event.preventDefault()
            };
            //loadTable
            function loadPage(){
                $('#deleteModal').modal("hide");
                let pattern=$(location).attr('href').split("/")[3];

                console.log(pattern);
                $.ajax({
                    url:`/api/`+pattern,
                    method: 'GET',
                    dataType: 'JSON',
                    async:false,
                    success:function (data) {
                        console.log(data.content);
                        let content=``;
                        for(let i=0;i<data.content.length;i++){
                            content+=fillData(data.content[i],i+1);
                            console.log("content"+data.content[i].customer_id);
                        }

                        $('.body_table').html(content);
                        iziToast.success({position: "topRight", message: "Delete Succesfully"});

                    }
                })
            };
            //Fill Data to table
            function fillData(data,i) {
                return `<tr>` +
                    `<td>${i}</td>` +
                    `<td>${data.name}</td>` +
                    `<td>${data.birthday}</td>` +
                    `<td>${data.gender}</td>` +
                    `<td>${data.idcard}</td>` +
                    `<td>${data.phone}</td>` +
                    `<td>${data.mail}</td>` +
                    `<td>${data.address}</td>` +
                    `<td>${data.customerType.name}</td>` +
                    `<td>` +
                    `<a data-bs-target="#addEditModal" href="" class="edit" data-bs-toggle="modal"
                       data-id="${data.customer_id}"
                       data-name="${data.name}"
                       data-birthday="${data?.birthday}" data-gender="${data?.gender}"
                       data-id_card="${data?.idcard}"
                       data-phone="${data?.phone}" data-mail="${data?.mail}" data-address="${data?.address}">
                        <i class="bx bxs-edit-alt" data-bs-toggle="tooltip" title="Edit"></i>
                    </a>` +
                    `<a data-bs-target="#deleteModal" href="" class="delete" data-bs-toggle="modal"
                       data-id="${data.customer_id}"
                       data-name="${data.name}">
                        <i class="bx bxs-message-alt-x" data-bs-toggle="tooltip" title="Delete"></i>
                    </a>` +
                    `</td>` +
                    `</tr>`;

            };
           //search button
            $("#sbmSearch").click(function () {
                if ($("#searchVal").val() != '') {
                    const q = $("#searchBy").val() + ":" + $("#searchVal").val();
                    $("#sbmSearch").attr('href', '?q=' + q);
                }
                else {
                    $("#sbmSearch").attr('href', '/customer');

                }
            });
        });
    </script>
<!--        // alert("host = "-->
<!--        //     + $(location).attr('host')-->
<!--        //     + "\nhostname = "-->
<!--        //     + $(location).attr('hostname')-->
<!--        //     + "\npathname = "-->
<!--        //     + $(location).attr('pathname')-->
<!--        //     + "\nhref = "-->
<!--        //     + $(location).attr('href')-->
<!--        //     + "\nport = " + $(location).attr('port')-->
<!--        //     + "\nprotocol = "-->
<!--        //     + $(location).attr('protocol'));-->

</div>
</body>
</html>


