<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head">
<body>
<!-- Detail Modal HTML -->
<div th:fragment="deleteModal()" id="deleteModal" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <form th:method="delete" th:action="@{/customer}">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure to want to delete <span class="name-object"></span>?
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="id" id="deleteval">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger confirm-delete">Delete</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>