<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{text}">
<head>
    <meta charset="UTF-8">
    <title>CustomerList</title>
<!--    <script>-->
<!--        $(function () {-->
<!--            $(".date.form-control").datepicker();-->
<!--        });-->
<!--    </script>-->
</head>
<body>
<div layout:fragment="content-page">
    <div class="container">
        <div class="row mb-3">
            <div class="col-lg-6 table-title">
                <a href="#addEditModal" class="btn btn-success add" data-bs-toggle="modal"><i class='bx bx-plus-circle'></i><span>Add New Customer</span></a>
            </div>
            <div class="col-lg-6 table-search" th:with="tmp=${#strings.arraySplit(q,':')}">
                <form class="row gy-2 gx-3 align-items-center">
                    <div class="col-auto">
                        <select class="form-select" id="searchBy">
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='all':false" value="all">Search By ...
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='name':false" value="name">Name</option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='birthday':false" value="birthday">
                                Birthday
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='gender':false" value="gender">Gender
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='id_card':false" value="id_card">Id_card
                            </option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='phone':false" value="phone">phone</option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='mail':false" value="mail">Mail</option>
                            <option th:selected="${tmp.length}>0 ?${tmp[0]}=='address':false" value="address">Address
                            </option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <input type="text" class="form-control" id="searchVal"
                               th:value="${tmp.length}>0 ? ${tmp[1]}:''">
                    </div>
                    <div class="col-auto">
                        <a id="sbmSearch" href="/" class="btn btn-secondary">Submit</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="row" th:if="${res.getTotalElements}>0">
            <table class="table table-striped table-hover" >
                <thead style="background: #ece1be" th:with="tmpSort=${#strings.containsIgnoreCase(sort,'asc')?'desc':'asc'}">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=name,'+${tmpSort}">
                            <div class="pt-1" style="float:left">Name</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: desc')} ? '': 'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=birthday,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Birthday</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=gender,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Gender</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=id_card,'+${tmpSort}">
                            <div class="pt-1" style="float: left">id_card</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=phone,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Phone</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=mail,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Email</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=address,'+${tmpSort}">
                            <div class="pt-1" style="float: left">Address</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">
                        <a th:href="'?page='+${res.getNumber()}+'&sort=customerType,'+${tmpSort}">
                            <div class="pt-1" style="float: left">category</div>
                            <div style="display: flex;flex-direction: column">
                                <i class="fas fa-chevron-up"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name:desc')} ? '':'sort-disabled'"></i>
                                <i class="fas fa-chevron-down"
                                   th:classappend="${#strings.containsIgnoreCase(sort,'name: asc')} ? '': 'sort-disabled'"></i>
                            </div>
                        </a>
                    </th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="c,i:${res}">
                    <td th:text="${i.count+res.getNumber()*res.getSize()}"></td>
                    <td th:text="${c.name}"></td>
                    <td th:text="${c.birthday}"></td>
                    <td th:text="${c.gender}"></td>
                    <td th:text="${c.id_card}"></td>
                    <td th:text="${c.phone}"></td>
                    <td th:text="${c.mail}"></td>
                    <td th:text="${c.address}"></td>
                    <td th:text="${c.customerType.name}"></td>
                    <td>
                        <a href="#addEditModal" class="edit" data-bs-toggle="modal" th:data-id="${c.customer_id}"
                           th:data-name="${c.name}"
                           th:data-birthday="${c?.birthday}" th:data-gender="${c?.gender}"
                           th:data-id_card="${c?.id_card}"
                           th:data-phone="${c?.phone}" th:data-mail="${c?.mail}" th:data-address="${c?.address}">
                            <i class="bx bxs-edit-alt" data-bs-toggle="tooltip" title="Edit"></i>
                        </a>
                        <a href="#deleteModal" class="delete" data-bs-toggle="modal" th:data-id="${c.customer_id}"
                           th:data-name="${c.name}">
                            <i class="bx bxs-message-alt-x" data-bs-toggle="tooltip" title="Delete"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between">
                <div class="pt-2">Showing [[${res.getNumberOfElements()}]] out of [[${res.getNumberOfElements()}]]</div>
                <nav th:with="r=${#strings.isEmpty(t)} ? '' : '&sort=' + ${#strings.toLowerCase(#strings.replace(t,': ',','))}">
                    <ul class="pagination">
                        <li class="page-item" th:classappend="${!res.hasPrevious()} ? 'disabled'">
                            <a class="page-link"
                               th:href="'?q='+ ${q} + '&page=' + ${res.getNumber()-1} + ${r}">Previous</a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(1, res.getTotalPages())}"
                            th:classappend="${i == res.getNumber() +1} ? 'active' : ''">
                            <a class="page-link" th:href="'?q='+ ${q} + '&page=' + ${i} + ${r}">[[${i}]]</a>
                        </li>
                        <li class="page-item" th:classappend="${!res.hasNext()} ? 'disabled'">
                            <a class="page-link"
                               th:href="'?q='+ ${q} + '&page=' + ${res.getNumber() + 1} + ${r}">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="row mb-3" th:if="${res.getTotalElements} == 0">
        <h5>Product list is empty...</h5>
    </div>

    <div class="page-footer">
        <a href="#" class="page-footer-item page-footer-item-right">Category<i data-feather="arrow-right"
                                                                               class="footer-right"></i></a>
    </div>
    <!--    //Add Edit Modal-->
    <div class="modal fade" id="addEditModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <form method="post" th:object="${customer}">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Customer Code</label>
                            <input  class="form-control" name="id" th:field="*{customer_id}">
                            <label id="lbId" style="color: #fc9494" th:if="${#fields.hasErrors('customer_id')}"
                                   th:errors="*{name}"></label>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input class="form-control" name="name" th:field="*{name}"/>
                            <label id="lbName" style="color: #fc9494" th:if="${#fields.hasErrors('name')}"
                                   th:errors="*{name}"></label>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Birthday</label>
                            <input type="text" class="date form-control" name="birthday" th:field="*{birthday}"/>
                            <label id="lbBirthday" style="color: #fc9494" th:if="${#fields.hasErrors('birthday')}"
                                   th:errors="*{birthday}"></label>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Gender</label>
                            <select name="gender" th:field="*{gender}">
                                <option class="form-select" th:value="0" th:text="Male"></option>
                                <option class="form-select" th:value="1" th:text="Female"></option>
                                <option class="form-select" th:value="2" th:text="LGBT"></option>
                            </select>
                            <label id="lbGender" style="color: #fc9494" th:if="${#fields.hasErrors('gender')}"
                                   th:errors="*{gender}"></label>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ID Card</label>
                            <input class="form-control" name="id_card" th:field="*{id_card}"/>
                            <label id="lbIdCard" style="color: #fc9494" th:if="${#fields.hasErrors('id_card')}"
                                   th:errors="*{id_card}"></label>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <input class="form-control" name="phone" th:field="*{phone}"/>
                            <label id="lbPhone" style="color: #fc9494" th:if="${#fields.hasErrors('phone')}"
                                   th:errors="*{phone}"></label>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mail</label>
                            <input class="form-control" name="mail" th:field="*{mail}"/>
                            <p id="lbmail" style="color: #fc9494" th:if="${#fields.hasErrors('mail')}"
                                   th:errors="*{mail}">Invalid Age</p>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <input class="form-control" name="address" th:field="*{address}"/>
                            <label id="lbaddress" style="color: #fc9494" th:if="${#fields.hasErrors('address')}"
                                   th:errors="*{address}"></label>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Type Customer</label>
                            <select name="category" class="form-select" th:field="*{customerTypeId}">
                                <option th:each="item:${cate}" th:value="${item.customer_type_id}"
                                        th:text="${item.name}"></option>
                            </select>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <form th:method="delete">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure to want to delete this record?
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="id">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(".add").click(function () {
        $(".modal-title").text("Add Product");

    });
    $("#sbmSearch").click(function () {
        if ($("#searchVal").val() != '') {
            const q = $("#searchBy").val() + ":" + $("#searchVal").val();
            $("#sbmSearch").attr('href', '?q=' + q);
        }
    });
    // function resetForm() {
    //     $("input[name='id']").val("0");
    //     $("input[name='name'],input[name='price'],input[name='manufacturer'],input[name='expDate']").val("");
    //     $("#lbErrorName").hide();
    //     $("#lbErrorStartPrice").hide();
    // }
    // function resetError() {
    //     $("#lbName").hide();
    //     $("#lbPrice").hide();
    //     $("#lbExpDate").hide();
    // }
</script>

