<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Norda - Minimal eCommerce HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Norda - Minimal eCommerce HTML Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Norda - Minimal eCommerce HTML Template</h1> 
      <p class="download-info">  <a href="https://hasthemes.com/contact-us/" class="btn btn-large">Contact us</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://forums.hasthemes.com/s/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>norda</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for home version 1 </li>
				<li>index-2.html is for home version 2 </li>
				<li>index-3.html is for home version 3 </li>
				<li>index-4.html is for home version 4 </li>
				<li>index-5.html is for home version 5 </li>
				<li>index-6.html is for home version 6 </li>
				<li>index-7.html is for home version 7 </li>
				<li>index-8.html is for home version 8 </li>
				<li>index-9.html is for home version 9 </li>
				<li>index-10.html is for home version 10 </li>
				<li>about-us.html is for about us page </li>
				<li>blog.html is for blog page </li>
				<li>blog-no-sidebar.html is for blog no sidebar page </li>
				<li>blog-right-sidebar.html is for blog right sidebar page </li>
				<li>blog-details.html is for blog details page </li>
				<li>cart.html is for cart page </li>
				<li>checkout.html is for checkout page </li>
				<li>compare.html is for compare page </li>
				<li>contact.html is for contact page </li>
				<li>login-register.html is for login register page </li>
				<li>my-account.html is for my account page </li>
				<li>order-tracking.html is for order tracking page </li>
				<li>product-details.html is for product details page </li>
				<li>product-details-2.html is for product details 2 page </li>
				<li>product-details-affiliate.html is for product details affiliate page </li>
				<li>product-details-gallery.html is for product details gallery page </li>
				<li>product-details-group.html is for product details group page </li>
				<li>product-details-sticky.html is for product details sticky page </li>
				<li>shop.html is for shop page </li>
				<li>shop-fullwide.html is for shop fullwide page </li>
				<li>shop-list.html is for shop list page </li>
				<li>shop-list-no-sidebar.html is for shop list no sidebar page </li>
				<li>shop-no-sidebar.html is for shop no sidebar page </li>
				<li>shop-right-sidebar.html is for shop right sidebar page </li>
				<li>store-location.html is for store location page </li>
				<li>wishlist.html is for wishlist page </li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
           @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&amp;family=Heebo:wght@300;400;500;600;700;800;900&amp;family=Jost:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
            &lt;!-- All CSS is here
            ============================================ --&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/signericafat.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/cerebrisans.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/elegant.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/linear-icon.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/nice-select.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/easyzoom.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/slick.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/jquery-ui.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
		</pre>				
    </section>
  
   <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
		<pre>
            &lt;!-- All JS is here
            ============================================ --&gt;
            &lt;script src="assets/js/vendor/modernizr-3.6.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/slick.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.syotimer.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.instagramfeed.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.nice-select.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/wow.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery-ui-touch-punch.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery-ui.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/magnific-popup.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/sticky-sidebar.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/easyzoom.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/scrollup.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/ajax-mail.js"&gt;&lt;/script&gt;
            &lt;!-- Main JS --&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>							
    </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
        <h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/contact.png" alt="">
		<h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/map-location.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Norda</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Norda 2020 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
